# migros-challange

./: Dockerfile  Migros One.postman_collection.json  README.md  docker-compose.yaml  pom.xml
src/main/java/com/migrosone/couriermanagement/: Application.java
src/main/java/com/migrosone/couriermanagement/configuration/: SchedulerConfiguration.java  ShedLockConfiguration.java
src/main/java/com/migrosone/couriermanagement/configuration/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/migrosone/couriermanagement/controller/: CourierController.java
src/main/java/com/migrosone/couriermanagement/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/migrosone/couriermanagement/controller/request/: UpdateLocationRequest.java
src/main/java/com/migrosone/couriermanagement/controller/response/: ErrorResponse.java  GetTotalDistanceResponse.java  MultipleErrorResponse.java
src/main/java/com/migrosone/couriermanagement/dto/: Store.java
src/main/java/com/migrosone/couriermanagement/entity/: CourierLocation.java  CumulativeDistance.java  ScheduledExecution.java  StoreEntryLog.java
src/main/java/com/migrosone/couriermanagement/enumeration/: Unit.java
src/main/java/com/migrosone/couriermanagement/messaging/: CourierLocationUpdatedProducer.java  LocationServiceLocationUpdatedMessageConsumer.java  LogServiceLocationUpdatedMessageConsumer.java
src/main/java/com/migrosone/couriermanagement/repository/: CourierLocationRepository.java  CumulativeDistanceRepository.java  ScheduledExecutionRepository.java  StoreEntryLogRepository.java
src/main/java/com/migrosone/couriermanagement/service/: DistanceCalculatorService.java  DistanceService.java  LocationService.java  LogService.java  StoreService.java
src/main/java/com/migrosone/couriermanagement/util/: DistanceCalculator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/migrosone/couriermanagement/: BaseIntegrationTestConfig.java
src/test/java/com/migrosone/couriermanagement/controller/: CourierControllerITest.java
src/test/java/com/migrosone/couriermanagement/messaging/: ProducerConsumerITest.java
src/test/java/com/migrosone/couriermanagement/service/: DistanceCalculatorServiceITest.java  DistanceServiceITest.java  LocationServiceITest.java  LogServiceITest.java  StoreServiceTest.java
src/test/java/com/migrosone/couriermanagement/util/: DataGenerationUtil.java
src/test/resources/: application.properties
