# App config
server.port=8080
spring.application.name=CourierManagement
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#Scheduled distance calculation
cumulative-distance-calculation.cron=0 0/1 * * * ?
#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.location-updated-topic.name=couriermanagement.location.updated
spring.kafka.consumer.location-service.group-id=couriermanagement.location-service.location-updated
spring.kafka.consumer.log-service.group-id=couriermanagement.log-service.location-updated
